# Fail2Ban custom SSH filter
# Detects various SSH attack patterns

[INCLUDES]
before = common.conf

[Definition]

# Failed password attempts
failregex = ^%(__prefix_line)s(?:error: PAM: )?[aA]uthentication (?:failure|error|failed) for .* from <HOST>( via \S+)?\s*$
            ^%(__prefix_line)s(?:error: PAM: )?User not known to the underlying authentication module for .* from <HOST>\s*$
            ^%(__prefix_line)sFailed \S+ for .*? from <HOST>(?: port \d*)?(?: ssh\d*)?(?:: (ruser .*|(\S+)?))?$
            ^%(__prefix_line)sROOT LOGIN REFUSED.* FROM <HOST>\s*$
            ^%(__prefix_line)s[iI](?:llegal|nvalid) user .*? from <HOST>(?: port \d+)?\s*$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because not listed in AllowUsers\s*$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because listed in DenyUsers\s*$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because not in any group\s*$
            ^%(__prefix_line)srefused connect from \S+ \(<HOST>\)\s*$
            ^%(__prefix_line)sReceived disconnect from <HOST>: 3: .*: Auth fail$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because a group is listed in DenyGroups\s*$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because none of user's groups are listed in AllowGroups\s*$
            ^%(__prefix_line)spam_unix\(sshd:auth\):\s+authentication failure;\s*logname=\S* uid=\S* euid=\S* tty=\S* ruser=\S* rhost=<HOST>
            ^%(__prefix_line)s(error: )?maximum authentication attempts exceeded for .* from <HOST>

# Brute force detection - multiple rapid connections
            ^%(__prefix_line)sConnection from <HOST> port \d+$

# Reverse mapping failures (potential spoofing)
            ^%(__prefix_line)sreverse mapping checking getaddrinfo for .* \[<HOST>\] failed

# Invalid/illegal user attempts
            ^%(__prefix_line)sInvalid user .* from <HOST>

# Connection closed by authenticating user
            ^%(__prefix_line)sConnection closed by authenticating user .* <HOST> port \d+ \[preauth\]

# Timeout during authentication
            ^%(__prefix_line)sDisconnecting: Too many authentication failures for .* \[preauth\]

ignoreregex =

[Init]
datepattern = {^LN-BEG}

# Author: Custom IDPS Project
# Description: Enhanced SSH attack detection filter
