# Fail2Ban port scan detection filter
# Detects port scanning and reconnaissance activities

[INCLUDES]
before = common.conf

[Definition]

# Port scan patterns
failregex = ^%(__prefix_line)s.*refused connect from.*<HOST>
            ^%(__prefix_line)s.*Connection from <HOST> port \d+ on .* port \d+
            ^%(__prefix_line)s.*Invalid user .* from <HOST> port \d+
            ^%(__prefix_line)s.*Did not receive identification string from <HOST>
            ^%(__prefix_line)s.*Connection closed by <HOST> port \d+ \[preauth\]
            ^%(__prefix_line)s.*fatal: Timeout before authentication for <HOST>
            ^%(__prefix_line)s.*Connection reset by <HOST> port \d+
            ^%(__prefix_line)s.*Bad protocol version identification.*from <HOST>
            ^%(__prefix_line)s.*Unable to negotiate.*<HOST>
            
# Nmap scan signatures
            ^%(__prefix_line)s.*nmap.*<HOST>
            ^%(__prefix_line)s.*portscan.*<HOST>
            ^%(__prefix_line)s.*SYN.*scan.*<HOST>
            
# Multiple failed connection attempts (potential scanning)
            ^%(__prefix_line)s.*Connection refused.*<HOST>
            ^%(__prefix_line)s.*No route to host.*<HOST>
            
# Banner grabbing attempts
            ^%(__prefix_line)s.*Received disconnect from <HOST>: 11:
            ^%(__prefix_line)s.*disconnected by <HOST> for no reason
            
# Firewall/iptables logs for connection attempts
            ^.*SYN.*SRC=<HOST>.*DPT=(?!22|80|443)\d+
            ^.*PORTSCAN.*SRC=<HOST>

# UFW logs for scanning
            ^.*\[UFW BLOCK\].*SRC=<HOST>

ignoreregex =

[Init]
datepattern = {^LN-BEG}

# Author: Custom IDPS Project
# Description: Port scanning and network reconnaissance detection
